# TrainingProgram

./: README.md
TraineeManagement/SubmissionProcessor/: Program.cs  SubmissionProcessor.csproj  Worker.cs  appsettings.example.json
TraineeManagement/SubmissionProcessor/Models/: SubmissionProcessingRequested.cs  TraineeProcessingProfileResponse.cs
TraineeManagement/SubmissionProcessor/Services/: ITrainingDirectoryClient.cs  SubmissionProcessingService.cs  TrainingDirectoryClient.cs
TraineeManagement/TraineeManagement/: .gitignore  Program.cs  README.md  TraineeManagement.csproj  appsettings_example.json  docker-compose.yml
TraineeManagement/TraineeManagement/Constants/: CacheKeys.cs  QueueNames.cs
TraineeManagement/TraineeManagement/Controllers/: HealthController.cs  LearningTaskController.cs  MentorController.cs  ReviewController.cs  SubmissionFileController.cs  TaskAssignmentController.cs  TaskSubmissionController.cs  TraineeController.cs  UserController.cs
TraineeManagement/TraineeManagement/Data/: AppDbContext.cs
TraineeManagement/TraineeManagement/Exceptions/: FileTooLargeException.cs
TraineeManagement/TraineeManagement/Middlewares/: ExceptionMiddleware.cs
TraineeManagement/TraineeManagement/Migrations/: 20260609131122_InitialCreate.Designer.cs  20260609131122_InitialCreate.cs  20260610091642_UserMigration.Designer.cs  20260610091642_UserMigration.cs  20260610101254_UserMigrationCorrection.Designer.cs  20260610101254_UserMigrationCorrection.cs  20260612120627_InitialCreate.Designer.cs  20260612120627_InitialCreate.cs  20260619071025_AddSubmissionFiles.Designer.cs  20260619071025_AddSubmissionFiles.cs  20260619071646_SubmissionFiles.Designer.cs  20260619071646_SubmissionFiles.cs  AppDbContextModelSnapshot.cs
TraineeManagement/TraineeManagement/Models/: FileUploadSettings.cs  LearningTask.cs  LearningTaskDTO.cs  Mentor.cs  MentorDTO.cs  RabbitMqSettings.cs  RedisSettings.cs  Review.cs  ReviewDTO.cs  StorageSettings.cs  SubmissionFile.cs  SubmissionProcessingRequested.cs  TaskAssignment.cs  TaskAssignmentDTO.cs  TaskSubmission.cs  TaskSubmissionDTO.cs  Trainee.cs  User.cs  UserDTO.cs
TraineeManagement/TraineeManagement/Models/DTOs/: LoginDTO.cs  (+4 more)
TraineeManagement/TraineeManagement/Services/: IFileStorageService.cs  IReview.cs  ISubmissionFileService.cs  ITaskAssignment.cs  ITaskSubmission.cs  IUser.cs  LearningTaskServices.cs  LocalFileStorageServices.cs  MentorServices.cs  RabbitMqPublisher.cs  RedisCacheServices.cs  ReviewServices.cs  SubmissionFileServices.cs  TaskAssignmentServices.cs  TaskSubmissionServices.cs  TraineeServices.cs  UserServices.cs
TraineeManagement/TrainingDirectory.Api/: Program.cs  TrainingDirectory.Api.csproj  TrainingDirectory.Api.http  appsettings.example.json
TraineeManagement/TrainingDirectory.Api/Controllers/: TraineesController.cs
TraineeManagement/TrainingDirectory.Api/DTOs/: TraineeProcessingProfileResponse.cs
TraineeManagement/TrainingDirectory.Api/Properties/: launchSettings.json
(+49 files in other folders)
